<templateSet group="Laravel-Blade Live Templates">
  <template name="bex" value="@extends('$VIEW$')" description="Blade extend" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bfe" value="@foreach($GROUP$ as $INDIVIDUAL$)&#10;    $ACTION$&#10;@endforeach" description="Blade foreach" toReformat="false" toShortenFQNames="true">
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDIVIDUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bif" value="@if($BOOLEAN$)&#10;    $OPERATION$&#10;@endif" description="Blade if" toReformat="false" toShortenFQNames="true">
    <variable name="BOOLEAN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPERATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bife" value="@if($BOOLEAN$)&#10;    $OPERATION$&#10;@else&#10;&#10;@endif" description="Blade if/else" toReformat="false" toShortenFQNames="true">
    <variable name="BOOLEAN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPERATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="binc" value="@include('$INCLUDE$')" description="Blade include" toReformat="false" toShortenFQNames="true">
    <variable name="INCLUDE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bsec" value="@section('$SECTION$')&#10;&#10;    $CONTENT$&#10;    &#10;@endsection" description="Blade section" toReformat="false" toShortenFQNames="true">
    <variable name="SECTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="yi" value="@yield('$YIELD$')" description="Blade yield" toReformat="false" toShortenFQNames="true">
    <variable name="YIELD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="view" value="@extends('$LAYOUT$')&#10;&#10;&#10;@section('content')&#10;&#10;    $CONTENT$&#10;    &#10;@stop" description="New view from layout" toReformat="false" toShortenFQNames="true">
    <variable name="LAYOUT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bfee" value="@forelse($GROUP$ as $INDIVIDUAL$)&#10;    $ACTION$&#10;@empty&#10;&#9;$EMPTY$&#10;@endforelse" description="Blade forelse" toReformat="false" toShortenFQNames="true">
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDIVIDUAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EMPTY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>