<templateSet group="user">
  <template name="log" value="console.log( $END$ );" description="console.log()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="headfoot" value="include &quot;partials/header.php&quot; ?&gt;&#10;&#10;&#9;$END$&#10;&#10;&lt;?php include &quot;partials/footer.php&quot; ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="php" value="&lt;?php &#10;&#10;&#9;$END$&#10;&#10;?&gt;" description="php opening tags" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pre" value="echo '&lt;pre&gt;';&#10;print_r( $END$ );&#10;echo '&lt;/pre&gt;';" description="debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="allerrors" value="// show all errors&#10;ini_set('display_startup_errors', 1);&#10;ini_set('display_errors', 1);&#10;error_reporting(-1);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="jqcolors" value="/*&#10; Color animation 1.6.0&#10; http://www.bitstorm.org/jquery/color-animation/&#10; Copyright 2011, 2013 Edwin Martin &lt;edwin@bitstorm.org&gt;&#10; Released under the MIT and GPL licenses.&#10;*/&#10;'use strict';(function(d){function h(a,b,e){var c=&quot;rgb&quot;+(d.support.rgba?&quot;a&quot;:&quot;&quot;)+&quot;(&quot;+parseInt(a[0]+e*(b[0]-a[0]),10)+&quot;,&quot;+parseInt(a[1]+e*(b[1]-a[1]),10)+&quot;,&quot;+parseInt(a[2]+e*(b[2]-a[2]),10);d.support.rgba&amp;&amp;(c+=&quot;,&quot;+(a&amp;&amp;b?parseFloat(a[3]+e*(b[3]-a[3])):1));return c+&quot;)&quot;}function f(a){var b;return(b=/#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})/.exec(a))?[parseInt(b[1],16),parseInt(b[2],16),parseInt(b[3],16),1]:(b=/#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])/.exec(a))?[17*parseInt(b[1],16),17*parseInt(b[2],&#10;16),17*parseInt(b[3],16),1]:(b=/rgb\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*\)/.exec(a))?[parseInt(b[1]),parseInt(b[2]),parseInt(b[3]),1]:(b=/rgba\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9\.]*)\s*\)/.exec(a))?[parseInt(b[1],10),parseInt(b[2],10),parseInt(b[3],10),parseFloat(b[4])]:l[a]}d.extend(!0,d,{support:{rgba:function(){var a=d(&quot;script:first&quot;),b=a.css(&quot;color&quot;),e=!1;if(/^rgba/.test(b))e=!0;else try{e=b!=a.css(&quot;color&quot;,&quot;rgba(0, 0, 0, 0.5)&quot;).css(&quot;color&quot;),&#10;a.css(&quot;color&quot;,b)}catch(c){}return e}()}});var k=&quot;color backgroundColor borderBottomColor borderLeftColor borderRightColor borderTopColor outlineColor&quot;.split(&quot; &quot;);d.each(k,function(a,b){d.Tween.propHooks[b]={get:function(a){return d(a.elem).css(b)},set:function(a){var c=a.elem.style,g=f(d(a.elem).css(b)),m=f(a.end);a.run=function(a){c[b]=h(g,m,a)}}}});d.Tween.propHooks.borderColor={set:function(a){var b=a.elem.style,e=[],c=k.slice(2,6);d.each(c,function(b,c){e[c]=f(d(a.elem).css(c))});var g=f(a.end);&#10;a.run=function(a){d.each(c,function(d,c){b[c]=h(e[c],g,a)})}}};var l={aqua:[0,255,255,1],azure:[240,255,255,1],beige:[245,245,220,1],black:[0,0,0,1],blue:[0,0,255,1],brown:[165,42,42,1],cyan:[0,255,255,1],darkblue:[0,0,139,1],darkcyan:[0,139,139,1],darkgrey:[169,169,169,1],darkgreen:[0,100,0,1],darkkhaki:[189,183,107,1],darkmagenta:[139,0,139,1],darkolivegreen:[85,107,47,1],darkorange:[255,140,0,1],darkorchid:[153,50,204,1],darkred:[139,0,0,1],darksalmon:[233,150,122,1],darkviolet:[148,0,211,1],fuchsia:[255,&#10;0,255,1],gold:[255,215,0,1],green:[0,128,0,1],indigo:[75,0,130,1],khaki:[240,230,140,1],lightblue:[173,216,230,1],lightcyan:[224,255,255,1],lightgreen:[144,238,144,1],lightgrey:[211,211,211,1],lightpink:[255,182,193,1],lightyellow:[255,255,224,1],lime:[0,255,0,1],magenta:[255,0,255,1],maroon:[128,0,0,1],navy:[0,0,128,1],olive:[128,128,0,1],orange:[255,165,0,1],pink:[255,192,203,1],purple:[128,0,128,1],violet:[128,0,128,1],red:[255,0,0,1],silver:[192,192,192,1],white:[255,255,255,1],yellow:[255,255,&#10;0,1],transparent:[255,255,255,0]}})(jQuery);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jq" value="(function($) {&#10;&#10;&#9;$END$&#10;&#10;}(jQuery));" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdnjq" value="&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js&quot;&gt;&lt;/script&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jqon" value="$('$VAR0$').on('$VAR1$', function(event) {&#10;&#9;$END$&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="blade" value="@extends('master')&#10;&#10;&#10;@section('content')&#10;&#10;&#9;$END$&#10;&#10;@endsection" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="grp" value="{{-- $NAME$ Field --}}&#10;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;$END$&#10;&lt;/div&gt;" description=".form.group" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bootcss" value="&lt;link rel=&quot;stylesheet&quot; href=&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css&quot;&gt;" description="Bootstrap css CDN link" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bootjs" value="&lt;script src=&quot;//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;" description="Bootstrap js CDN link" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="jquery" value="&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js&quot;&gt;&lt;/script&gt;" description="jQuery CDN link" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vd" value="var_dump( $END$ );" description="var_dump" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pp" value="&lt;?php $END$ ?&gt;" description="php opening tags" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ppi" value="&lt;?php if ( $VAR0$ ) : ?&gt;&#10;&#10;&#9;$END$&#10;&#10;&lt;?php endif ?&gt;" description="php template if" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ppfor" value="&lt;?php foreach ( $ITERABLE$ as $VAR_VALUE$ ) : ?&gt;&#10;    &#10;    $END$&#10;    &#10;&lt;?php endforeach ?&gt;" description="php template foreach" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ppe" value="&lt;?php echo $END$ ?&gt;" description="php echo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>